Tocify
======

A jQuery Table of Contents plugin that can be themed with Twitter Bootstrap or
jQueryUI.

Requirements
------------

Download https://github.com/gfranko/jquery.tocify.js/archive/master.zip and
extract it.

Move the files from the extracted archive

    src/javascripts/jquery.tocify.js
    src/stylesheets/jquery.tocify.css

to libraries/jquery.tocify

So that the folder structure looks like

    jquery.tocify
    └── src
        ├── javascripts
        │   └── css
        │       └── jquery.tocify.css
        └── stylesheets
            └── js
                └── jquery.tocify.js

Installation
------------

Install as usual, see http://drupal.org/node/70151 for further information.

Configuration
-------------

Place the 'Table of contents' block next to a node.

Customization
-------------

Troubleshooting
---------------

FAQ
---

Contact
-------

Current maintainers

  Stefan Auditor (sanduhrs) – https://www.drupal.org/user/28074
